<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Installing Rewards Search Automator</title>
		<link rel="stylesheet" href="css/install.css" />
	</head>
	<body>
		<header>
			<img src="/ico/128.png" alt="Rewards Search Automator" id="icon" />
			<h1>Rewards Search Automator <span>by GetProjects</span></h1>
		</header>
		<main>
			<div class="container">
				<p>
					By choosing to install and use this extension, you
					acknowledge and agree to the terms and conditions and
					privacy policy outlined below:
				</p>
				<ul>
					<li>
						You understand the risks of using automation for searches and collecting rewards, 
						including the possibility of account suspension or ban.
					</li>					
					<li>
						Safe Browsing: You agree to enable integrated Safe
						Browsing for the pages you visit by granting access to
						your visited URLs.
					</li>
					<li>
						Offer Vouchers: You agree to share access to the product viewed
						and searched, information about your shopping cart, info
						about your ecommerce purchases to provide you with best
						coupons out there.
					</li>
					<li>
						<a
							href="https://tmtechnomania.github.io/Privacy-RSA/"
							target="_blank"
							rel="noopener noreferrer"
							>Privacy Policy</a
						>
					</li>
				</ul>
				<p>
					If you do not agree with these terms, please refrain from
					using the extension.
				</p>
				<div id="agreement">
					<button id="agree">Agree</button>
					<button id="disagree">Disagree</button>
					<a id="clear">&#10005;</a>
				</div>
			</div>
			<div id="social">
				<p>
					Follow us on social media for updates and more projects.
				</p>
				<div id="links">
					<a
						href="https://www.instagram.com/getprojectstech/"
						target="_blank"
						rel="noopener noreferrer">
						<img src="/img/ig.png" alt="YouTube" />
					</a>
					<a
						href="https://github.com/TMtechnomania"
						target="_blank"
						rel="noopener noreferrer">
						<img src="/img/gh.png" alt="Facebook" />
					</a>
					<a
						href="https://www.youtube.com/channel/UCoJV3qDGpYINYc7-XVAAa_Q"
						target="_blank"
						rel="noopener noreferrer">
						<img src="/img/yt.png" alt="Instagram" />
					</a>
				</div>
			</div>
			<p id="closeMSG"></p>
		</main>
		<script
			data-name="BMC-Widget"
			data-cfasync="false"
			src="/js/bmc.js"
			data-id="getprojects"
			data-description="Support me on Buy me a coffee!"
			data-message=""
			data-color="#007bff"
			data-position="Right"
			data-x_margin="18"
			data-y_margin="18"></script>
		<script src="/js/jq.js"></script>
		<script src="/js/install.js"></script>
	</body>
</html>
