* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --scale: 1;
    font-family: 'Roboto', sans-serif;
    /* height: calc(720px * var(--scale));
    width: calc(560px * var(--scale)); */
    /* overflow: hidden; */
}

header {
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    height: calc(80px * var(--scale));
    justify-content: flex-start;
    /* padding: calc(12px * var(--scale)); */
}

header img {
    height: calc(80px * var(--scale));
    padding: calc(20px * var(--scale));
}

header h1 {
    color: #333;
    font-size: calc(20px * var(--scale));
    font-weight: 400;
    /* margin-left: calc(8px * var(--scale)); */
}

header h1 span {
    color: #007bff;
    display: block;
    font-size: calc(14px * var(--scale));
    font-weight: 500;
}

main {
    /* height: calc(640px * var(--scale)); */
    padding: calc(8px * var(--scale)) calc(16px * var(--scale));
}

main p {
    font-size: calc(16px * var(--scale));
    font-weight: 500;
    margin: calc(8px * var(--scale)) 0;
    text-align: justify;
}

main ul li {
    font-size: calc(14px * var(--scale));
    font-weight: 300;
    margin-bottom: calc(8px * var(--scale));
    margin-left: calc(16px * var(--scale));
    text-align: justify;
}

main ul li a {
    color: #007bff;
    text-decoration: none;
}

button, #clear {
    background-color: #f1f1f1;
    border: none;
    border-radius: calc(4px * var(--scale));
    color: #333;
    cursor: pointer;
    font-size: calc(20px * var(--scale));
    margin-right: calc(8px * var(--scale));
    padding: calc(8px * var(--scale)) calc(16px * var(--scale));
}

button:hover, #clear:hover {
    background-color: #e1e1e1;
}

#clear {
    display: none;
}

.selected {
    background-color: #007bff;
    color: #fff;
}

.selected:hover {
    background-color: #0056b3;
}

#social {
    margin-top: calc(24px * var(--scale));
}

#social img {
    height: calc(32px * var(--scale));
    margin-right: calc(8px * var(--scale));
}