*{
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    --white: #fff;
    --black: #000;
    --light: #F0F0F0;
    --dark: #333;
    --primary: #0072ff;
}

body{
    --scale: 1;
}

a, a:visited{
    text-decoration: none;
    color: var(--primary);
    font-size: calc(16px * var(--scale));
    font-weight: 500;
    cursor: pointer;
}

header{
    align-items: center;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    display: flex;
    height: calc(64px * var(--scale));
    gap: calc(16px * var(--scale));
    justify-content: center;
    padding: 0 calc(8px * var(--scale));
    width: 100%;
}

header a{
    --border: var(--light);
    align-items: center;
    border-bottom: 4px solid var(--border);
    border-top: 4px solid transparent;
    color: var(--dark);
    display: flex;
    font-size: calc(16px * var(--scale));
    height: 100%;
    justify-content: center;
    width: 50%;
}

header a.selected{
    --border: var(--primary) !important;
}

#searchDiv, #scheduleDiv{
    display: flex;
    flex-direction: column;
    height: calc(100% - 128px);
    gap: calc(8px * var(--scale));
    margin: calc(8px * var(--scale));
}

#searchNiche{
    align-items: center;
    background: var(--white);
    border-radius: calc(8px * var(--scale));
    display: flex;
    flex-wrap: wrap;
    gap: calc(8px * var(--scale));
    justify-content: space-between;
    padding: calc(8px * var(--scale));
    padding-top: 0;
    overflow: hidden;
    z-index: 10;
}

#searchNiche a{
    align-items: center;
    background: var(--light);
    border-radius: calc(8px * var(--scale));
    border: none;
    color: var(--dark);
    display: flex;
    font-size: calc(16px * var(--scale));
    height: calc(40px * var(--scale));
    justify-content: center;
    width: calc(20% - 7px);
}

#searchNiche a.selected{
    background: var(--primary);
    color: var(--white);
}

#patch {
    align-items: center;
    background: var(--white);
    border-radius: calc(8px * var(--scale));
    display: flex;
    flex-wrap: wrap;
    font-size: calc(16px * var(--scale));
    font-weight: 500;
    gap: calc(8px * var(--scale));
    justify-content: center;
    padding: calc(8px * var(--scale));
    padding-top: 0;
    overflow: hidden;
}

#patch a{
    align-items: center;
    background: var(--light);
    border-radius: calc(8px * var(--scale));
    border: none;
    color: var(--dark);
    display: flex;
    font-size: calc(16px * var(--scale));
    height: calc(40px * var(--scale));
    justify-content: center;
    width: calc(15% - 8px);
}

#patch a.selected{
    background: var(--primary);
    color: var(--white);
}

#searchInput, #scheduleInput, #searchDelay, #scheduleDelay{
    background: var(--light);
    border-radius: calc(8px * var(--scale));
    display: flex;
    flex-wrap: wrap;
    gap: calc(8px * var(--scale));
    justify-content: center;
    padding: calc(8px * var(--scale));
    overflow: hidden;
}

#searchPerform, #schedulePerform{
    align-items: center;
    background: var(--primary);
    border: none;
    border-radius: calc(4px * var(--scale));
    color: var(--white);
    cursor: pointer;
    display: flex;
    font-size: calc(16px * var(--scale));
    font-weight: 700;
    height: calc(40px * var(--scale));
    justify-content: center;
    padding: calc(8px * var(--scale));
    width: 100%;
}

.input{
    align-items: center;
    display: flex;
    height: calc(80px * var(--scale));
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: calc(50% - 4px);
}

.input label{
    font-size: calc(16px * var(--scale));
    font-weight: 500;
    letter-spacing: 0;
    left: 10%;
    position: absolute;
    top: 50%;
    translate: -50% -50%;
    rotate: -90deg;
}

.input input, .input input:focus, .input input:active{
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    font-size: calc(72px * var(--scale));
    font-weight: 200;
    padding: 0 0 0 calc(32px * var(--scale));
    outline: none;
    width: 100%;
}

#searchDefault, #scheduleDefault{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: calc(8px * var(--scale));
    justify-content: center;
    width: 100%;
}

#searchDefault a, #scheduleDefault a{
    align-items: center;
    background: var(--light);
    border-radius: calc(8px * var(--scale));
    border: none;
    display: flex;
    font-size: calc(16px * var(--scale));
    height: calc(40px * var(--scale));
    justify-content: center;
    width: calc(50% - 4px);
}

#searchDefault a.selected, #scheduleDefault a.selected{
    background: var(--primary);
    color: var(--white);
}

footer{
    align-items: center;
    background: var(--light);
    display: flex;
    font-size: calc(32px * var(--scale));
    height: calc(64px * var(--scale));
    justify-content: space-evenly;
    width: 100%;
}

footer a, footer a span{
    font-size: calc(24px * var(--scale));
}

footer a:last-child{
    font-size: calc(16px * var(--scale));
    text-align: right;
    width: calc(40% - 4px);
}

#stopDiv{
    align-items: center;
    background: var(--white);
    display: none;
    flex-direction: column;
    font-size: calc(24px * var(--scale));
    height: 100%;
    justify-content: center;
    left: 0;
    padding: calc(16px * var(--scale));
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
}

#stopDiv h4{
    font-weight: normal;
}

#stopDiv a{
    align-items: center;
    background: var(--light);
    border-radius: calc(8px * var(--scale));
    color: var(--dark);
    display: inline-flex;
    font-size: calc(16px * var(--scale));
    font-weight: 700;
    height: calc(40px * var(--scale));
    justify-content: center;
    margin-top: calc(16px * var(--scale));
    width: 100%;
}

#stopDiv a:hover{
    background: var(--primary);
    color: var(--white);
}

#stopDiv #stop{
    margin-right: 0;
}